spring.application.name=SpringWebDemo


#H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/Tutorial/Spring Boot/3 - Coding Shuttle/Week 2/Database
spring.datasource.username=prajjwal
spring.datasource.password=sneha123
spring.jpa.hibernate.ddl-auto=update

